<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IntervalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Interval"
        android:textSize="18sp" />

    <Button
        android:id="@+id/intervalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#404040"
        android:background="@drawable/button_interval"
        android:onClick="showIntervalDialog"
        android:text="1 minute" />

    <TextView
        android:id="@+id/activateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Activate" />

    <Switch
        android:id="@+id/enableSwitch"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:saveEnabled="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/secureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Secure" />

    <Switch
        android:id="@+id/secureSwitch"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>


</LinearLayout>